{
  "compilerOptions": {
    "target": "ESNext",                // Compile to latest ECMAScript version
    "module": "CommonJS",              // Use CommonJS for Node.js compatibility
    "rootDir": "src",                  // Source folder
    "outDir": "dist",                  // Output folder for compiled files
    "strict": true,                     // Enable strict type checking
    "esModuleInterop": true,            // Allows default imports from CommonJS
    "forceConsistentCasingInFileNames": true,  // Enforce consistent case
    "skipLibCheck": true,               // Skip type checking of declaration files
    "moduleResolution": "node",         // Resolve modules similar to Node.js
    "resolveJsonModule": true,          // Allow importing JSON files
    "allowSyntheticDefaultImports": true // Allows default imports for non-ES6 modules
  },
  "include": ["src"],                   // Include the src directory
  "exclude": ["node_modules", "dist"]   // Exclude unnecessary folders
}
